<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gFY-Kp-oXg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SSmartMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5z-iK-Eey"/>
                        <viewControllerLayoutGuide type="bottom" id="qQL-fS-jsF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enM-g8-UTo">
                                <rect key="frame" x="135" y="143" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar Location"/>
                                <connections>
                                    <action selector="iniciarLocationClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PtZ-ME-o0l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-Bw-9DK">
                                <rect key="frame" x="105" y="420" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar Accelerometer"/>
                                <connections>
                                    <action selector="stopAccelerometerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c1-aQ-FiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niu-DE-JYh">
                                <rect key="frame" x="115" y="376" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Iniciar Accelerometer"/>
                                <connections>
                                    <action selector="iniciarAccelerometerClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AP6-My-NLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-zs-wxg">
                                <rect key="frame" x="125" y="207" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar Location"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDU-X4-wnk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-l3-kYF">
                                <rect key="frame" x="150" y="494" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Map"/>
                                <connections>
                                    <action selector="onGoToMapClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rU-x2-0KO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="116"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XPL-gm-LL9">
            <objects>
                <viewController storyboardIdentifier="map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rAa-lA-gll" customClass="MapViewController" customModule="SSmartMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSO-jL-Ihi"/>
                        <viewControllerLayoutGuide type="bottom" id="gBy-bA-5Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jM0-uO-Tsl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OPn-hD-sXM">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <connections>
                                    <outlet property="delegate" destination="rAa-lA-gll" id="WZK-6V-faa"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-Ov-JJw">
                                <rect key="frame" x="46" y="710" width="298" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor espere..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6W-4V-N9z">
                                        <rect key="frame" x="104.66666666666666" y="37" width="89" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detectando estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-dH-W9D">
                                        <rect key="frame" x="76" y="8" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vej-m8-lpX">
                                        <rect key="frame" x="20" y="20" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lm9-eb-sgS"/>
                                            <constraint firstAttribute="width" constant="20" id="rgd-uV-Glc"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="8"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-8G-dFY">
                                        <rect key="frame" x="278" y="20" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A6W-4V-N9z" firstAttribute="top" secondItem="8RL-dH-W9D" secondAttribute="bottom" constant="8" symbolic="YES" id="AiW-5q-k3F"/>
                                    <constraint firstAttribute="bottom" secondItem="vej-m8-lpX" secondAttribute="bottom" constant="20" id="FYN-j2-JY9"/>
                                    <constraint firstAttribute="trailing" secondItem="5Fz-8G-dFY" secondAttribute="trailing" constant="20" id="FnD-hc-T4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="A6W-4V-N9z" secondAttribute="bottom" constant="11" id="GcL-eh-KvB"/>
                                    <constraint firstItem="A6W-4V-N9z" firstAttribute="centerX" secondItem="8RL-dH-W9D" secondAttribute="centerX" id="LOx-I8-PCT"/>
                                    <constraint firstItem="vej-m8-lpX" firstAttribute="top" secondItem="m2b-Ov-JJw" secondAttribute="top" constant="20" id="Oc6-2A-rkA"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fz-8G-dFY" secondAttribute="bottom" constant="20" id="TEO-rH-dph"/>
                                    <constraint firstItem="vej-m8-lpX" firstAttribute="leading" secondItem="m2b-Ov-JJw" secondAttribute="leading" constant="20" id="WLK-nf-hrq"/>
                                    <constraint firstItem="5Fz-8G-dFY" firstAttribute="top" secondItem="m2b-Ov-JJw" secondAttribute="top" constant="20" id="d0m-kX-Kpt"/>
                                    <constraint firstItem="A6W-4V-N9z" firstAttribute="centerX" secondItem="m2b-Ov-JJw" secondAttribute="centerX" id="os4-4o-aor"/>
                                    <constraint firstAttribute="height" constant="60" id="zxC-kH-YKv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-login" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-IY-0yD">
                                <rect key="frame" x="16" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7fy-B8-Xw4"/>
                                    <constraint firstAttribute="width" constant="50" id="aQ7-6E-kXq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCo-IY-0yD" firstAttribute="leading" secondItem="jM0-uO-Tsl" secondAttribute="leadingMargin" id="8BJ-Dc-RyH"/>
                            <constraint firstItem="OPn-hD-sXM" firstAttribute="top" secondItem="jM0-uO-Tsl" secondAttribute="topMargin" id="Cd6-Sj-GWe"/>
                            <constraint firstAttribute="trailing" secondItem="OPn-hD-sXM" secondAttribute="trailing" id="HT3-eF-0kR"/>
                            <constraint firstItem="rCo-IY-0yD" firstAttribute="top" secondItem="uSO-jL-Ihi" secondAttribute="bottom" constant="20" id="We9-a3-uTc"/>
                            <constraint firstItem="m2b-Ov-JJw" firstAttribute="leading" secondItem="jM0-uO-Tsl" secondAttribute="leadingMargin" constant="30" id="ZQx-G1-CGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2b-Ov-JJw" secondAttribute="trailing" constant="30" id="beP-P8-3fl"/>
                            <constraint firstItem="OPn-hD-sXM" firstAttribute="bottom" secondItem="jM0-uO-Tsl" secondAttribute="bottomMargin" id="hkW-mR-nwr"/>
                            <constraint firstItem="gBy-bA-5Lg" firstAttribute="top" secondItem="m2b-Ov-JJw" secondAttribute="bottom" constant="40" id="r7p-dC-3Vk"/>
                            <constraint firstItem="OPn-hD-sXM" firstAttribute="leading" secondItem="jM0-uO-Tsl" secondAttribute="leading" id="uyF-sW-Gtp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectDriveView" destination="m2b-Ov-JJw" id="Q7V-sw-fbe"/>
                        <outlet property="labelCountGps" destination="5Fz-8G-dFY" id="geu-9T-gcf"/>
                        <outlet property="loadingStateDD" destination="vej-m8-lpX" id="Pxj-8V-SFg"/>
                        <outlet property="mapView" destination="OPn-hD-sXM" id="lr0-tR-kFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-wj-gow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.61538461538464" y="115.16587677725119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="G7d-Bi-GjS">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gFY-Kp-oXg" customClass="LoginViewController" customModule="SSmartMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sf5-Zq-4DT"/>
                        <viewControllerLayoutGuide type="bottom" id="XiA-33-QzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFu-DG-CZQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="32" affinity="minX"/>
                            <userLayoutGuide location="343" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-tm-ybH">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-login" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-fw-8O9">
                                        <rect key="frame" x="32" y="8" width="326" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3VE-cp-qNM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rqL-dd-QXo">
                                        <rect key="frame" x="32" y="178" width="326" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist Vehículos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tue-0h-ltj">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tPz-6N-6Ua"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-8h-ExH">
                                                <rect key="frame" x="0.0" y="60" width="326" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="My3-IN-J4s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" keyboardAppearance="light" returnKeyType="next"/>
                                                <connections>
                                                    <action selector="buttonNext:" destination="gFY-Kp-oXg" eventType="primaryActionTriggered" id="iDV-AJ-CfX"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-pX-I5d">
                                                <rect key="frame" x="0.0" y="120" width="326" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sKm-aD-c3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <action selector="passwordTrigger:" destination="gFY-Kp-oXg" eventType="primaryActionTriggered" id="vh2-zO-KBs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-eM-Sjz">
                                                <rect key="frame" x="0.0" y="180" width="326" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="afW-33-HrW"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="10" left="8" bottom="8" right="8"/>
                                                <state key="normal" title="Ingresar"/>
                                                <connections>
                                                    <action selector="loginClick:" destination="gFY-Kp-oXg" eventType="touchUpInside" id="3vF-bB-v2M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-Qy-Adi">
                                        <rect key="frame" x="32" y="428" width="326" height="168"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-SQ-J4B">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0ND-8g-VIf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-safex-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ism-tI-yS5">
                                                <rect key="frame" x="178" y="0.0" width="148" height="168"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Pi-YQ-j4h">
                                        <rect key="frame" x="32" y="616" width="326" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MESA DE AYUDA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-uF-Xio">
                                                <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DBC-WO-5ic"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FW-9h-d20">
                                                <rect key="frame" x="0.0" y="30" width="326" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="7g1-Xz-Tu0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xej-I0-NtF">
                                                <rect key="frame" x="0.0" y="40" width="326" height="110"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-tb-aFP">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="xZb-Y8-o9i"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-zH-6MB">
                                                        <rect key="frame" x="74" y="0.0" width="252" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPQ-CY-lCG">
                                                                <rect key="frame" x="0.0" y="35" width="124" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="jo5-4z-GY2"/>
                                                                </constraints>
                                                                <state key="normal" title="Llamar">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="phone.fill" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="callClick:" destination="gFY-Kp-oXg" eventType="touchUpInside" id="Qhj-KN-0kM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr4-D1-ZbY">
                                                                <rect key="frame" x="128" y="35" width="124" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="sWf-2D-nLa"/>
                                                                </constraints>
                                                                <state key="normal" title="Escribir">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="mail.fill" catalog="system" symbolScale="large"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="mailClick:" destination="gFY-Kp-oXg" eventType="touchUpInside" id="FJ6-VO-jUP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kvG-tb-aFP" secondAttribute="bottom" id="u7O-VW-NG5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="c6a-Mj-cA3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="0.0" right="32"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XiA-33-QzE" firstAttribute="top" secondItem="3W2-tm-ybH" secondAttribute="bottom" id="0i4-VR-6Ph"/>
                            <constraint firstAttribute="trailing" secondItem="3W2-tm-ybH" secondAttribute="trailing" id="FmR-B9-79A"/>
                            <constraint firstItem="3W2-tm-ybH" firstAttribute="leading" secondItem="LFu-DG-CZQ" secondAttribute="leading" id="GpW-rZ-UzF"/>
                            <constraint firstItem="3W2-tm-ybH" firstAttribute="top" secondItem="Sf5-Zq-4DT" secondAttribute="bottom" constant="10" id="XkP-th-UdM"/>
                            <constraint firstItem="3W2-tm-ybH" firstAttribute="top" secondItem="Sf5-Zq-4DT" secondAttribute="bottom" id="m7m-8p-RHj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UIButtonCall" destination="FPQ-CY-lCG" id="sgu-FU-sfH"/>
                        <outlet property="UIButtonEmail" destination="Xr4-D1-ZbY" id="UDN-lp-OOC"/>
                        <outlet property="UIButtonLogin" destination="fe8-eM-Sjz" id="LuO-4E-Hcm"/>
                        <outlet property="passwordInput" destination="5f6-pX-I5d" id="c3q-HI-pAK"/>
                        <outlet property="userInput" destination="3UM-8h-ExH" id="BU2-Db-fxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUx-s8-qt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat_logo" width="2400" height="530"/>
        <image name="call" width="400" height="518"/>
        <image name="icon-login" width="500" height="500"/>
        <image name="logo-safex-2" width="2399" height="529"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
